/* :root {
  --primary:  #7d4c22;
  --secondary:  #997653 ;
  --tertiary: #c2b39f;
  --quaternary: #2e1e12 ;
} */

:root {
  --primary: #dea37b;
  --secondary: #312f2e;
  --tertiary: #292828;
  --quaternary: #a89984;
  --quinary: #868b69;
  --shadow: #1c1c1c;
}

h1 {
  color: var(--primary);
  font-family: 'Voltaire', sans-serif;
  text-align: center;
  margin: 2rem 0 0.5rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000 !important;
}

h4 {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--quinary);
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000 !important;
}

.profession {
  margin: 0 0 3rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000 !important;
}

body {
  background-color: var(--tertiary);
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  min-width: 1000px;
  font-family: 'Quicksand', sans-serif;

  box-sizing: border-box;
}

main {
  max-width: 1100px;
  display: flex;
}

aside {
  padding: 7rem 2rem 2rem;
  min-height: 100vh;
  min-width: 350px;
  background-color: var(--secondary);
  color: var(--quaternary);
  display: flex;
  flex-direction: column;
  margin: 10rem 0rem 2rem;
  border-radius: 1rem;
  position: relative;
  box-shadow: 1px 1px 10px var(--shadow);
}

aside i {
  color: var(--primary);
  margin-right: 0.5rem;
  text-shadow: 1px 1px 1px #000000 !important;
}

section {
  padding: 0rem 2rem 2rem;
  min-height: 100vh;
  max-width: 750px;
  min-width: 500px;
  background-color: var(--tertiary);
  color: var(--quaternary);
}

.photo {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -140px;
  left: calc(350px - 284px);
}

img {
  width: inherit;
  position: relative;
}

article {
  text-align: justify;
}

h4::after {
  content: ' ';
  height: 0.15rem;
  border-radius: 10px;
  background-color: var(--quaternary);
  display: block;
  opacity: 0.2;
  width: 100%;
}

aside > div {
  margin: 2rem 0;
}

aside h5 {
  display: flex;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--quinary);
  text-shadow: 1px 1px 1px #000000 !important;
}

aside h5::after {
  content: ' ';
  height: 0.1rem;
  border-radius: 10px;
  background-color: var(--quaternary);
  display: block;
  opacity: 0.2;
  width: 100%;
}

aside p {
  margin: 0;
}

.tecnologias {
  display: flex;
  justify-content: space-around;
}

article i {
  font-size: 3rem;
  color: var(--primary);
  text-shadow: 1px 1px 1px #000000 !important;
}

.info {
  display: flex;
  flex-direction: column;
}

.love p {
  display: flex;
  justify-content: space-between;
  margin: 0 0 2rem !important;
}
.love p i {
  font-size: 3rem;
}

.container__progress {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.progress__bar {
  background-color: var(--tertiary);
  height: 10px;
  width: 100%;
  border-radius: 5px;
}

.percent__progress {
  background-color: var(--primary);
  height: 10px;
  border-radius: 5px 0 0 5px;
}

.StepProgress {
  position: relative;
  padding-left: 45px !important;
  list-style: none;
  box-sizing: content-box;
}

.StepProgress-item span {
  background-color: var(--secondary);
  padding: 0.3rem 0.5rem !important;
  color: var(--primary);
  border-radius: 5px;
  text-shadow: none;
  font-weight: bold;
}
.StepProgress::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  width: 10px;
  height: 100%;
  border-left: 2px solid var(--primary);
}
.StepProgress-item {
  position: relative;
  counter-increment: list;
}
.StepProgress-item:not(:last-child) {
  padding-bottom: 20px;
}
.StepProgress-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  left: -30px;
  height: 100%;
  width: 10px;
}
.StepProgress-item::after {
  content: 'â€¢';
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: -37px;
  font-size: 15px;
  width: 12px;
  height: 12px;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 50%;
  background-color: var(--secondary);
}
.StepProgress-item.is-done::before {
  border-left: 2px solid var(--primary);
}
.StepProgress-item.is-done::after {
  content: '';
  font-size: 15px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid var(--primary);
  background-color: var(--primary);
}
.StepProgress strong {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000 !important;
}

.achievements {
  padding: 1rem 1rem 0 0;
  max-width: 350px !important;
  max-height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  overflow-x: hidden;
}

.achievements img {
  width: 130px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skills span {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
}

.skills i {
  font-size: 2rem;
}

.skills small {
  font-size: 75%;
  max-width: 60px;
  text-align: center;
}

i:hover,
a:hover {
  color: var(--quinary) !important;
}

a,
a:active,
a:visited {
  color: var(--quaternary) !important;
}

.projects > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects img {
  max-width: 500px;
  border-radius: 5px;
}

.projects h6 {
  background-color: var(--secondary);
  padding: 0.3rem 0.5rem !important;
  color: var(--primary);
  text-transform: uppercase;
  border-radius: 5px;
  width: max-content;
  margin: 1rem 0;
}

.projects h6 i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.project {
  padding-left: 1.5rem;
}

.dropdown-content {
  background-color: var(--secondary);
  width: 180px !important;
}

.dropdown-content li:hover,
.dropdown-content li.active {
  background-color: var(--shadow) !important;
}

.dropdown-content li > a,
.dropdown-content li > span {
  color: var(--primary) !important;
}

.dropdown-content i {
  font-size: 1rem;
  margin: 0 !important;
}

.weekly__planner {
  display: flex;
  gap: 1rem;
}

.links-proj {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.links-proj i {
  padding-right: 5px;
}

.jsp,
.jsp i {
  color: #efd81d !important;
}

.angular,
.angular i {
  color: #d6002f !important;
}

.react,
.react i {
  color: #00d1f7 !important;
}

.vue,
.vue i {
  color: #3cb27d !important;
}

.api,
.api i {
  color: var(--primary) !important;
}

.tarot-card {
  width: inherit;
  position: relative;
  width: 50px;
  /* height: 45px; */
}

*::-webkit-scrollbar {
  width: 12px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--secondary);
}

*::-webkit-scrollbar-thumb {
  background-color:var(--quinary);
  border-radius: 10px;
  border: 2px solid #292828;
}